# book-used-trading

./: .gitignore  README.md  build.gradle
src/main/java/com/together/trading/: TradingApplication.java
src/main/java/com/together/trading/common/: CommonEntity.java  Money.java
src/main/java/com/together/trading/controller/: PostController.java
src/main/java/com/together/trading/member/: Member.java
src/main/java/com/together/trading/member/domain/: MemberRepository.java
src/main/java/com/together/trading/member/domain/dto/: MemberDto.java
src/main/java/com/together/trading/member/domain/entity/: Member.java  MemberEntity.java  Role.java
src/main/java/com/together/trading/order/: Order.java  OrderItem.java  OrderNumber.java  OrderState.java  Orderer.java  Recevier.java
src/main/java/com/together/trading/post/domain/: PostRepository.java
src/main/java/com/together/trading/post/domain/dto/: PostDto.java
src/main/java/com/together/trading/post/domain/entity/: Post.java  PostEntity.java
src/main/java/com/together/trading/post/domain/service/: PostService.java
src/main/resources/: application.properties
src/test/java/com/together/trading/: TradingApplicationTests.java
src/test/java/com/together/trading/controller/: PostControllerTest.java
src/test/java/com/together/trading/domain/: PostRepoTest.java
